<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
          src="https://kit.fontawesome.com/eed0f9355e.js"
          crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="Shoppingcart.css" />
        <title>Shopping cart</title>
      </head>
<body>
    <div class="container">
        <!-- fix div -->
        <div class="fdiv">
          <h2 class="slogan">
            "Discover Your Signature Sound! Claim 15% off Your Next Earbud
            Upgrade!"
          </h2>
          <!-- navbar -->
          <div class="navbar">
            <div>
              <img src="/img/logo.png" alt="" />
            </div>
            <div class="cover_div">
              <nav>
                <ul>
                  <a href="Home.html"><li>Home</li></a>
                  <li>Brands</li>
                  <li>About us</li>
                </ul>
              </nav>
              <div class="search_div">
                <div class="search">
                  <input type="text" placeholder="search 'ZenAudio'" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div>
                  <i class="fa-regular fa-user user"></i>
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
            </div>
            <!-- cart item -->
            
        </div>
        <div class="shopping">
            <div class="s">   
                <i class="fa-solid fa-chevron-left"></i> <a href="Product.html"> <h1>Shopping continue</h1></a>
            </div>
            <div>   
               <button>Order Hisory</button>
            </div>
        </div>
        


        <!-- shopping cart-->
        <div class="shopping-cart">
     
            <div class="cart-header">
              <hr class="hrr">
              <h1>Shopping cart</h1>
              <small class="item-count">You have 3items in your cart</small>
              <div>
                <!-- product cart -->
             <div class="prod">   
              <p class="date">Added Date: 2023/2/10 11:09:10</p>
              <div class="product-card">
              <img src="img/img2.jpeg" alt="" class="product-image" />
            
              <div class="product-details">
               
              <div>
                <h1 class="product-name">name</h1>
                <small class="price">description</small>
              </div>
           
                  <div class="quantity">
                    <label for="">quantity:</label>
                    <button class="decrease-btn">-</button>
                    <input type="number" class="quantity-input" value="1" min="1" max="10" />
                    <button class="increase-btn">+</button>
                  </div>
                  <h2>NPR 3000</h2>
                  <i class="fa-solid fa-trash"></i>
              </div>
            </div>
          </div>
          <!-- product2 -->
          <div class="prod">   
            <p class="date">Added Date: 2023/2/10 11:09:10</p>
            <div class="product-card">
            <img src="img/img3.jpeg" alt="" class="product-image" />
          
            <div class="product-details">
             
            <div>
              <h1 class="product-name">name</h1>
              <small class="price">description</small>
            </div>
         
                <div class="quantity">
                  <label for="">quantity:</label>
                  <button class="decrease-btn">-</button>
                  <input type="number" class="quantity-input" value="1" min="1" max="10" />
                  <button class="increase-btn">+</button>
                </div>
                <h2>NPR 3000</h2>
                <i class="fa-solid fa-trash"></i>
            </div>
          </div>
        </div>
              
                  <!-- product cart end -->
              </div>

            </div>
            <div class="payment">
                <h1>Card Details</h1>
                <h4>Select Payment type</h4>
                <div class="card">
                  <img src="img/esewa.webp" alt="" class="esewa">
                  <img src="img/khalti.jpeg" alt="">
                </div>
                <hr class="hr">

                <div class="amount">
                  <h2>Shipping</h2>
                  <h2>Rs. 1000</h2>
                </div>
                <div class="amount">
                  <h2>Total(tax incl.)</h2>
                  <h2>Rs. 200</h2>
                </div>
                <div class="amount">
                  <h2>subtotal</h2>
                  <h2>Rs. 1200</h2>
                </div>
                <div class="total">
                  <h2>subtotal</h2>
                  <h2>Rs. 1200</h2>
                </div>
            </div>
          </div>
        </div>
        <script src="index.js"></script>
</body>
</html>